# flink-learning

./: .gitignore  README.md  pom.xml
input/movies.orc/: part-0  part-1  part-2  part-3
src/main/java/com/yobdcdoll/async/: AsyncSourceTest.java  OrderKafkaDeserializationSchema.java  OrderUserAsyncFunction.java
src/main/java/com/yobdcdoll/batch/: Csv2OrcTest.java  GenreUDTF.java  MySumUDAF.java  OrcTest.java  UpperCaseUDF.java  WordCountTest.java
src/main/java/com/yobdcdoll/join/: IntervalJoinTest.java  StreamJoinTest.java
src/main/java/com/yobdcdoll/metrics/: MetricsTest.java
src/main/java/com/yobdcdoll/model/: Order.java  Shipment.java
src/main/java/com/yobdcdoll/source/: JdbcSourceFunction.java  JdbcSourceTest.java  KafkaOrderSource.java  KafkaSource.java  OrderKafkaDeserializationSchema.java  ShipmentKafkaDeserializationSchema.java
src/main/java/com/yobdcdoll/table/: HiveTableTest.java  KafkaTableTest.java
src/main/java/com/yobdcdoll/util/: JdbcType.java  PropConstant.java
src/main/resources/: application.properties
