# checkpoint
checkpoint.dir=file:///Users/lex/Documents/workspace/flink-learning/checlpoint

# mysql
mysql1.jdbcUrl=jdbc:mysql://localhost:3306/dbmeta?useSSL=false
mysql1.username=root
mysql1.password=root
mysql1.table=person
mysql1.primaryKeys=id
mysql1.interval=30000

# kafka producer
kafka.bootstrap.servers=cdh1:9092
kafka.topic=orders
kafka.group.id=KafkaTableTest
kafka.interval=1000
kafka.maxCount=1000